# TagSelectorView

./: README.md  README1.0.md  build.gradle  settings.gradle
Sample/: build.gradle  proguard-rules.pro
Sample/src/androidTest/java/com/rock/android/tagselectorview/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/rock/android/tagselectorview/: CustomAdapter.java  MainActivity.java  MyDataBean.java
Sample/src/main/res/drawable-xhdpi/: shape_line.xml
Sample/src/main/res/layout/: activity_main.xml  item_selector.xml  layout_tab_0.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/com/rock/android/tagselectorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tagselector/: build.gradle
tagselector/src/androidTest/java/com/rock/android/tagselector/: ApplicationTest.java
tagselector/src/main/: AndroidManifest.xml
tagselector/src/main/java/com/rock/android/tagselector/: LogUtil.java  SimpleAdapter.java  Utils.java
tagselector/src/main/java/com/rock/android/tagselector/interfaces/: BaseAdapter.java  ITagSelector.java  ITagSelectorTabView.java  SelectorAdapter.java
tagselector/src/main/java/com/rock/android/tagselector/model/: DataBean.java  Tags.java
tagselector/src/main/java/com/rock/android/tagselector/views/: BaseSelectorAdapter.java  CheckableLinearLayout.java  SimpleSingleSelectListView.java  TagSelectView.java  TagSelectorTabTabView.java
tagselector/src/main/res/anim/: ts_content_in.xml  ts_content_out.xml  ts_parent_in.xml  ts_parent_out.xml
tagselector/src/main/res/drawable/: selector_item_select.xml  shape_transparent.xml  vertical_line.xml
tagselector/src/main/res/drawable-xhdpi/: horizontal_line.xml
tagselector/src/main/res/layout/: item_tag_selector.xml  layout_tab_1.xml  layout_tag_selector_view.xml
tagselector/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
tagselector/src/test/java/com/rock/android/tagselector/: ExampleUnitTest.java
