apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'rock-tagselector'

    publishedGroupId = 'com.rock.android'
    libraryName = 'TagSelectorView'
    artifact = 'rock-tagselector'

    libraryDescription = 'A tag selector with animation on Android'

    siteUrl = 'https://github.com/Rock610/TagSelectorView'
    gitUrl = 'https://github.com/Rock610/TagSelectorView.git'

    libraryVersion = '1.0'

    developerId = 'Rock610'
    developerName = 'Rock610'
    developerEmail = 'wang1ran@163.com'

    licenseName = 'GPL3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL3.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//def siteUrl = 'https://github.com/Rock610/TagSelectorView' // 项目的主页
//def gitUrl = 'https://github.com/Rock610/TagSelectorView.git' // Git仓库的url
//group = "com.rock.android" // Maven Group ID for the artifact，一般填你唯一的包名
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'A tag selector with animation on Android' //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'GPL3.0'
//                        url 'https://www.gnu.org/licenses/gpl-3.0.html'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'Rock610'    //填写的一些基本信息
//                        name 'Rock610'
//                        email 'wang1ran@163.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "TagSelectorView"    //发布到JCenter上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["GPL3.0"]
//        publish = true
//    }
//}