apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'rock-tagselector'

    publishedGroupId = 'com.rock.android'
    libraryName = 'TagSelectorView'
    artifact = 'rock-tagselector'

    libraryDescription = 'A tag selector with animation on Android'

    siteUrl = 'https://github.com/Rock610/TagSelectorView'
    gitUrl = 'https://github.com/Rock610/TagSelectorView.git'

    libraryVersion = '1.0'

    developerId = 'Rock610'
    developerName = 'Rock610'
    developerEmail = 'wang1ran@163.com'

    licenseName = 'GPL3.0'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL3.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'