<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabViewWrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/vertical_line"
        android:showDividers="middle"
        android:background="@android:color/white"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/listContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#99000000">

        <FrameLayout
            android:id="@+id/wrapperLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"
        android:layout_marginTop="50dp"
        />

</merge>